@import "../../styles/boxmodel";
@import "../../styles/colors";
@import "../../styles/font-faces";
@import "../../styles/font-sizes";
@import "../../styles/media-queries";

h1, h2 {
  font-family: Bungee, Roboto, Helvetica;
}

section {
  text-align: justify;
  margin-top: 1rem;
}

section:first-of-type {
  margin-top: 0;
}

p {
  font-family: Boton, Roboto, Helvetica;
  line-height: 1.5rem;
}

section p:first-child {
  margin-top: 0;
}

section p:last-child {
  margin-bottom: 0;
}

.wrapper {
  color: $text-color-inverted;
  background: $background-color-inverted;
  padding: $padding-small-2;
}
.content {
  display: flex;
  flex-direction: column;
  margin: 0 $margin-small-2;
}
.title {
  order: 3;
  margin: $margin-medium-2 0;
}
.header {
  display: none;
}
.section1 {
  order: 1;
}
.section2 {
  order: 2;
}
@supports (display: grid) {
  @media (min-width: $mobile-layout-threshold-min) {
    .wrapper {
      display: grid;
      min-height: calc(100vh - 100px);
      padding: $padding-medium-2;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 40px;
      grid-template-rows: repeat(4, auto);
    }
    .content {
      display: contents;
    }
    .title {
      grid-area: 1/4/5/4;
      writing-mode: sideways-lr;
      font-size: 5vh;
      margin: 0;
      justify-self: center;
      white-space: nowrap;
    }
    .header {
      display: initial;
      grid-area: 1/5/1/8;
      text-align: center;
    }
    .section1 {
      grid-area: 1/1/3/4;
    }
    .section2 {
      grid-area: 2/5/5/8;
      align-self: end;
    }
  }
}