@import '../../styles/boxmodel';
@import '../../styles/colors';
@import '../../styles/font-sizes';
@import '../../styles/media-queries';

$masthead-height: 60px;
$footer-height: 2.5em;
$max-content-width: 1545px;

.wrapper {
  display: grid;
  height: 100%;
  margin: 0 auto;
  max-width: $max-content-width;
  padding-top: $masthead-height;
  grid-template-rows: 1fr $footer-height;
  grid-template-areas:
          "navigation main actions"
          "footer main actions";
  grid-row-gap: 0;
}

@media (min-width: $mobile-big-max) {
  .wrapper {
    grid-template-columns: 180px 1fr 60px;
    grid-column-gap: 10px;
  }
}

@media (min-width: $desktop-small) {
  .wrapper {
    grid-column-gap: 25px;
  }
}

@media (min-width: $desktop-big) {
  .wrapper {
    grid-template-columns: 250px 1fr 100px;
    grid-column-gap: 65px;
  }
}

@media (min-width: $desktop-max) {
  .wrapper {
    $vertical-gap: 25px;
    padding: $masthead-height + $vertical-gap 0 $vertical-gap;
    grid-template-columns: 250px 1fr 200px;
  }
}

.masthead {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: $max-content-width;
  height: $masthead-height;
}

.navigation {
  grid-area: navigation;
}

.footer {
  grid-area: footer;
}

.actions {
  grid-area: actions;
}

.main {
  grid-area: main;
}
